<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    .box {
        width: 700px;
        height: 200px;
        margin: 10px auto;
        border: 1px solid;
        border-top: 0;
    }
    
    ul {
        list-style-type: none;
    }
    
    li {
        box-sizing: border-box;
        text-align: center;
        line-height: 40px;
        width: 20%;
        height: 40px;
        float: left;
        border: 1px solid;
        border-left: 0;
    }
    
    li:nth-of-type(5) {
        border-right: 0;
    }
    
    .content div {
        width: 700px;
        height: 160px;
        position: absolute;
        top: 50px;
        display: none;
    }
    
    .current {
        background: red;
        color: #fff;
    }
    
    .content div:nth-child(1) {
        display: block;
    }
</style>
<script src="./js/jquery.min.js"></script>

<body>
    <div class="box">
        <div class="nav">
            <ul>
                <li class="current">商品介绍</li>
                <li>规格包装</li>
                <li>售后保障</li>
                <li>商品评价(50000)</li>
                <li>手机社区</li>
            </ul>
        </div>
        <div class="content">
            <div>商品介绍模块</div>
            <div>规格包装模块</div>
            <div>售后保障模块</div>
            <div>商品评价(50000)模块</div>
            <div>手机社区模块</div>
        </div>
    </div>
    <script>
        $(function() {
            $('.nav ul li').click(function() {
                var flag = $(this).index();
                $(this).addClass('current').siblings().removeClass('current');
                $('.content div').eq(flag).show().siblings().hide();
            })
        })
    </script>
</body>

</html>